/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Courgette&family=Poppins:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  /* font-weight: bolder; */
}

/*----------------------- custom scroll bar----------------------------------------- */
/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #ebebeb;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  /* -webkit-border-radius: 10px; */
  /* border-radius: 10px; */
  background: #ec028a96;
}

/* ----------------------------------------------Navbar--------------------------------------- */

header {
  position: absolute !important;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
}

header .logo {
  color: #763016;
  font-weight: bolder;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  display: inline-flex;
}

header ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .nav-item {
  font-size: 1.75rem;
  font-weight: bolder;
}

header div ul li {
  list-style: none;
  margin-left: 5px;
}

header div ul li a {
  text-decoration: none;
  padding: 3px 6px;
  color: #763016;
}

header ul li a:hover,
header ul li a:active {
  /* background: #763016; */
  color: #fff;
  /* border-radius: 1.75rem; */
  padding: 0.8rem;
  transition: ease 0.5s;
}

.nav-item {
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
}

@media screen and (min-width: 200px) {
  .nav-item {
    font-size: 1rem;
  }
}

@media screen and (min-width: 370px) {
  .nav-item {
    font-size: 1rem;
  }
}

@media screen and (min-width: 780px) {
  .nav-item {
    font-size: 1rem;
  }
}
@media screen and (min-width: 1000px) {
  .nav-item {
    padding: 1.5rem;
  }
}

logo img {
  max-height: 100px;
  background-color: transparent;
}

/* ------------------------------------ parallax----------------------------------- */
body {
  min-height: 100vh;
  overflow-x: hidden;
}

parallax {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

parallax::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, #ec790e, transparent);
  z-index: 1000;
}

parallax img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

parallax img#mountains_front {
  z-index: 11;
}

parallax img#mountains_behind {
  z-index: 10;
}

#text {
  position: absolute;
  right: -150px;
  color: #763016;
  white-space: nowrap;
  font-size: 7.5vw;
  font-weight: bolder;
  z-index: 9;
}

@media screen and (max-width: 480px) {
  #text {
    right: 85px !important;
    font-size: 3rem;
    z-index: 10;
  }
}

#btn {
  text-decoration: none;
  padding: 8px 30px;
  border-radius: 40px;
  background: #763016;
  color: #fff;
  font-size: 1.5em;
  transform: translateY(100px);
  z-index: 12;
}

/* ----------------------------------Section-------------------------------------------- */

.sec {
  position: relative;
  padding: 3.5rem;
  background: #ec790e;
  /* background: linear-gradient(to bottom, #ec790e, rgba(241, 241, 5, 0.733)); */
}

.secUp {
  position: relative;
  z-index: 10000;
}

heading {
  font-size: 3.5rem;
  margin-bottom: 10px;
  color: #fff;
}

@media screen and (max-width: 480px) {
  heading {
    font-size: 2.5rem;
    font-weight: bolder;
  }
}

.sec p {
  /* font-size: 3.5rem; */
  /* margin-bottom: 10px; */
  color: #fff;
  align-items: center;
  text-align: justify;
}

/* ----------------------------Problems-------------------------------------- */
/* .container-prblms {
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 35px;
  margin: 0 auto;
  padding: 40px 0;
}
.card-prblms {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 0 auto;
  background: #000;
  border-radius: 15px;
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
}
.face {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.face1 {
  box-sizing: border-box;
  padding: 20px;
}
h2 {
  margin: 0;
  padding: 0;
}

.prblm1 {
  background-color: #fffc00;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.prblm2 {
  background-color: #00fffc;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.prblm3 {
  background-color: #fc00ff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.prblm4 {
  background-color: #00ff15;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.face2 {
  transition: 0.5s;
}
h2 {
  margin: 0;
  padding: 0;
  font-size: 10em;
  color: #fff;
  transition: 0.5s;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.card-prblms:hover .face.face2 {
  height: 60px;
}
h2 {
  font-size: 2em;
}

.card-prblms:nth-child(1) .face.face2 {
  background-image: linear-gradient(
    40deg,
    #cd4300 0%,
    #8a1429 45%,
    #ff00eae1 100%
  );
  border-radius: 15px;
}

.card-prblms:nth-child(2) .face.face2 {
  background-image: linear-gradient(
    40deg,
    #cd4300 0%,
    #8a1429 45%,
    #ff00eae1 100%
  );
  border-radius: 15px;
}

.card-prblms:nth-child(3) .face.face2 {
  background-image: linear-gradient(
    40deg,
    #cd4300 0%,
    #8a1429 45%,
    #ff00eae1 100%
  );
  border-radius: 15px;
}

.card-prblms:nth-child(4) .face.face2 {
  background-image: linear-gradient(
    40deg,
    #cd4300 0%,
    #8a1429 45%,
    #ff00eae1 100%
  );
  border-radius: 15px;
} */

.about-us {
  width: 100%;
  background-color: #f5f5f5;
  padding-bottom: 15rem;
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7rem 0 10rem 0;
}

.section-heading {
  font-family: "Muli", serif;
  font-size: 5rem;
  font-weight: 300;
  color: #4b4b4b;
  margin-bottom: 6rem;
}

.underline {
  width: 12rem;
  height: 0.3rem;
  background-color: #c29525;
}

.services {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(6, 6rem);
  grid-row-gap: 4rem;
}

.service {
  width: 100%;
  margin-bottom: 2rem;
}

.service:nth-child(1) {
  grid-column: 4 / 7;
  grid-row: 1 / 3;
}

.service:nth-child(2) {
  grid-column: 3 / 6;
  grid-row: 3 / 5;
}

.service:nth-child(3) {
  grid-column: 4 / 7;
  grid-row: 5 / -1;
}

.service:nth-child(4) {
  grid-column: 11 / 14;
  grid-row: 1 / 3;
}

.service:nth-child(5) {
  grid-column: 12 / 15;
  grid-row: 3 / 5;
}

.service:nth-child(6) {
  grid-column: 11 / 14;
  grid-row: 5 / -1;
}

.service-header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.service-header i {
  font-size: 4rem;
  color: #4b4b4b;
  margin-right: 2rem;
}

.service-header h3 {
  font-family: "Baloo Da 2", serif;
  font-size: 2rem;
  line-height: 2.6rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

.service-text {
  font-family: "Josefin Slab", serif;
  font-size: 1rem;
  text-align: justify;
}

.about-us-img-wrapper {
  grid-column: 7 / 11;
  grid-row: 2 / 6;
  width: 100%;
}

.about-us-img-wrapper img {
  width: 100%;
  object-fit: cover;
  opacity: 0.8;
}

@media (max-width: 1500px) {
  .about-us-img-wrapper {
    grid-row: 3 / -1;
  }

  .card {
    width: 34rem;
  }

  .contact-wrapper {
    width: 80%;
    height: 65rem;
  }

  .footer-content {
    width: 80%;
  }
}

@media (max-width: 1400px) {
  .banner h1 {
    font-size: 6rem;
    line-height: 7rem;
  }

  .banner p {
    font-size: 3rem;
  }

  .banner button {
    width: 20rem;
    height: 5rem;
    font-size: 1.6rem;
  }

  .menu-link {
    font-size: 3rem;
  }

  .service:nth-child(1) {
    grid-column: 3 / 7;
  }

  .service:nth-child(2) {
    grid-column: 2 / 6;
  }

  .service:nth-child(3) {
    grid-column: 3 / 7;
  }

  .service:nth-child(4) {
    grid-column: 11 / 15;
  }

  .service:nth-child(5) {
    grid-column: 12 / 16;
  }

  .service:nth-child(6) {
    grid-column: 11 / 15;
  }
}

@media (max-width: 1300px) {
  .team {
    padding-bottom: 5rem;
  }

  .cards-wrapper {
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
  }

  .card {
    margin-bottom: 8rem;
  }

  .contact-wrapper {
    width: 90%;
    height: 55rem;
  }

  .contact-heading {
    margin-bottom: 2rem;
  }

  .field {
    margin: 2rem 0;
  }
}

@media (max-width: 1000px) {
  .banner h1 {
    font-size: 5rem;
    line-height: 6rem;
  }

  .banner p {
    font-size: 2.5rem;
  }

  .banner button {
    width: 18rem;
    height: 4rem;
    font-size: 1.5rem;
  }

  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .service {
    width: 40rem;
    margin-bottom: 6rem;
  }

  .about-us-img-wrapper {
    width: 40rem;
  }

  .about-us-img-wrapper img {
    width: 100%;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 45%;
  }
  .service {
    width: 30rem;
  }
}

/* -------------------------------------CARD-------------------------------------- */

.box1 {
  background-color: #cd4300;
}

.box2 {
  background-color: #8a1429;
}

.box3 {
  background-color: #0b62a9;
}

.box4 {
  background-color: #00bdb6;
}

/* cards */
.main {
  max-width: 80vw;
  margin: 0 auto;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 25%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 25%;
  }
}

.card-me {
  border-radius: 1rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  box-shadow: 5px 5px 20px 0px rgba(7, 7, 7, 0.61);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card-me:hover {
  transform: translateY(30px);
  transition: ease 0.5s;
}

.card_content {
  padding: 1rem;
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}

.bg {
  /* background: linear-gradient(rgb(79, 214, 238), rgb(52, 211, 73)),
    url("/images/14823.jpg"); */
  background-image: linear-gradient(
      to bottom,
      rgba(9, 228, 210, 0.692),
      rgba(23, 143, 43, 0.753)
    ),
    url("/images/footer.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* ///////////////////////-----------FOOTER-------------------///////////////////// */

footer {
  /* color: #ffffff; */
  /* text-align:center; */
  background: linear-gradient(rgba(13, 192, 22, 0.74), rgba(33, 100, 6, 0.664));
  padding: 2rem;
}

.links {
  text-align: center;
}

footer ul {
  /* list-style: none; */
  display: block;
  padding-left: 0px !important;
}

footer li {
  display: inline-block;
}

footer p {
  font-weight: bolder;
  color: white;
  font-size: 1rem;
}

.social-media-links i {
  margin: 3rem;
  color: #ffffff;
}

@media screen and (max-width: 400px) {
  .social-media-links i {
    margin: 1rem;
    text-align: center;
  }
  footer p {
    font-size: 0.5rem;
  }
}
